{
  "name": "css-simple-minifier",
  "repository": "github:fabiospampinato/css-simple-minifier",
  "description": "A CSS minifier that's tiny and very fast.",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "css",
    "minifier",
    "minify",
    "fast",
    "tiny",
    "small"
  ],
  "devDependencies": {
    "fava": "^0.2.1",
    "benchloop": "^2.1.1",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
